====================
 Regular Expression
====================
  
#===========================================#
# Date: 2020-05-05
# Author: NaleeJang
# Description: regular expression test file
#===========================================#


Today is 05-May-2020.
Current time is 6:04PM.
This is an example file for testing regular expressions.	This example file includes control characters.

# System Information
CPU model is Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
Memory size is 32GiB
Disk is 512 GB
IP Address is 192.168.35.7

# Help
Do you have any questions? or Do you need any help?
If you have any questions, Please send a mail to the email below.

# Contacts

e-mail: nalee999@gmail.com
phone: 010-2222-5668
handp: 010-1234-5678?
handp: 010-1234-56780
handp: 010-1234-1234567.
park: 032-123-4567
lee: 032-1234-4567
kim: 02-786-6543
oh: 02-1234-4567
ryu: 010-0007-0008 abc

