합계 156
-rw-rw-r-- 1 solero solero 256  9월 25 12:12 auth_url.sh
-rw-rw-r-- 1 solero solero 883  9월 26 13:57 expression.txt
-rw-rw-r-- 1 solero solero 916  9월 26 14:19 expression2.txt
-rw-rw-r-- 1 solero solero   0  9월 26 15:53 file-list.txt
-rwxrwxr-x 1 solero solero 172  9월 25 09:48 func-bash-01.sh
-rwxrwxr-x 1 solero solero 267  9월 25 10:24 func-bash-01x.sh
-rw-rw-r-- 1 solero solero 153  9월 25 10:29 func-gl-01.sh
-rw-rw-r-- 1 solero solero 578  9월 25 11:02 func-gl-02.sh
-rw-rw-r-- 1 solero solero 488  9월 25 11:02 func-gl-03.sh
-rwxrwxr-x 1 solero solero 297  9월 25 10:16 func-sh-01.sh
-rw-rw-r-- 1 solero solero 190  9월 26 14:17 grep-i-e-01.sh
-rw-rw-r-- 1 solero solero 457  9월 26 15:00 grep-i-f-02.sh
-rw-rw-r-- 1 solero solero 209  9월 25 09:44 make_directory.sh
-rwxrwxr-x 1 solero solero  34  9월 25 09:17 myshell.sh
-rw-rw-r-- 1 solero solero 366  9월 25 11:33 paravars-01.sh
-rw-rw-r-- 1 solero solero 368  9월 25 11:41 paravars-02.sh
-rw-rw-r-- 1 solero solero 387  9월 25 11:41 paravars-03.sh
-rw-rw-r-- 1 solero solero 346  9월 25 12:01 paravars-04.sh
-rw-rw-r-- 1 solero solero 577  9월 25 11:28 paravars.sh
-rw-rw-r-- 1 solero solero  18  9월 26 14:21 pattern1.txt
-rw-rw-r-- 1 solero solero  18  9월 26 14:32 patternx.txt
-rw-rw-r-- 1 solero solero  66  9월 26 10:18 regexpr-01.sh
-rw-rw-r-- 1 solero solero 269  9월 26 10:34 regexpr-02-1.sh
-rw-rw-r-- 1 solero solero 437  9월 26 10:39 regexpr-02-2.sh
-rw-rw-r-- 1 solero solero 507  9월 26 11:01 regexpr-03.sh
-rw-rw-r-- 1 solero solero 355  9월 26 11:13 regexpr-04-1.sh
-rw-rw-r-- 1 solero solero 647  9월 26 11:26 regexpr-04-2.sh
-rw-rw-r-- 1 solero solero 382  9월 26 11:33 regexpr-05-1.sh
-rw-rw-r-- 1 solero solero 429  9월 26 11:40 regexpr-05-2.sh
-rw-rw-r-- 1 solero solero 598  9월 26 14:08 regexpr-05-3q.sh
-rw-rw-r-- 1 solero solero 210  9월 25 09:44 rm_directory.sh
-rw-rw-r-- 1 solero solero 255  9월 25 15:54 var-example-01.sh
-rw-r--r-- 1 solero solero 562  9월 25 15:38 var-example-01.txt
-rw-rw-r-- 1 solero solero  63  9월 25 15:40 var-example-01c.sh
-rw-rw-r-- 1 solero solero 248  9월 25 15:34 var-example-02.sh
-rw-rw-r-- 1 solero solero 120  9월 25 15:40 var-example-02c.sh
-rw-rw-r-- 1 solero solero 324  9월 25 12:32 var-replace-01.sh
-rw-rw-r-- 1 solero solero 327  9월 25 12:42 var-replace-02.sh
-rw-rw-r-- 1 solero solero 587  9월 25 14:02 var-replace-03.sh
-rw-rw-r-- 1 solero solero 556  9월 25 12:26 varinit.sh
